<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-width, initial-scale=1.0">
    <title>My portfolio page</title>
    <style>
        #div1{
            background-color: whitesmoke;
            font-size: 50px;
            border: 2px solid whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 220px;
            margin-top: 10px;
            flex-direction: column;
        }
        #div11{
            /* background-color: red; */
            width: 100px;
            height: 100px;
            background-image: url("https://p1.hiclipart.com/preview/764/73/73/circle-silhouette-drawing-avatar-face-head-line-art-oval-blackandwhite-png-clipart.jpg");
            background-size: cover;
            background-position: center;
            
        }
        #div12{
            /* background-color: aqua; */
            font-size: medium;
            margin-top: 10px;
        }
        #div13{
            /* background-color: aqua; */
            font-size: medium;
            margin-top: 10px;
        }
        #div2{
            background-color: whitesmoke;
            font-size: 50px;
            border: 2px solid whitesmoke;
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }
        #div2 h1{
            margin-top: 10px;
            font-size: xx-large;
        }
        #div2 h2{
            font-size: small;
            margin-top: 1px;
        }
        #div3{
            background-color: whitesmoke;
            font-size: 50px;
            border: 2px solid whitesmoke;
            width: 100%;
            height: 255px;
            margin-top: 10px;
            display: flex;
        }
        #div3 h1{
            font-size: xx-large;
            margin-top: 1px;
        }
        #div31{
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            margin-top: 50px;
            margin-left: -100px;
            margin-right: 20px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div31 h1{
            font-size: large;
            margin-top: 1px;
        }
        #div32{
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            margin-top: 50px;
            margin-right: 20px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div32 h1{
            font-size: large;
            margin-top: 1px;
        }
        #div33{
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            margin-top: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div33 h1{
            font-size: large;
            margin-top: 1px;
        }
        #div4{
            background-color: whitesmoke;
            font-size: 50px;
            border: 2px solid whitesmoke;
            width: 100%;
            height: 100px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div4 h1{
            font-size: medium;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11"></div>
        <div id="div12">Muhammad Muzamil</div>
        <div id="div13">Web Developer | Designer | Tech Enthusiast</div>
    </div>
    <div id="div2">
        <h1>About Me</h1>
        <h2>An aspiring Information Engineering 
            Technology student fueled by curiosity and a 
            relentless drive for mastery in programming. 
            Dedicated to embracing emerging 
            technologies, I actively seek opportunities to 
            apply and refine my skills. With a thirst for 
            knowledge, I eagerly delve into various 
            aspects of the field, perpetually expanding 
            my understanding and capabilities</h2>
    </div>
    <div id="div3">
        <h1>My work</h1>
        <div id="div31">
            <h1>Project 1</h1>
        </div>
        <div id="div32">
            <h1>Project 2</h1>
        </div>
        <div id="div33">
            <h1>Project 3</h1>
        </div>
    </div>
    <div id="div4">
        <h1>Contect me at (muzamilhanif6012@gmail.com)</h1>
    </div>
</body>
</html>